<?xml version="1.0"?>
<sdf version="1.9">
  <world name="aerial_manipulator_world">
    
    <!-- Physics settings -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>
    
    <!-- Plugins -->
    <plugin
      filename="gz-sim-physics-system"
      name="gz::sim::systems::Physics">
    </plugin>
    <plugin
      filename="gz-sim-user-commands-system"
      name="gz::sim::systems::UserCommands">
    </plugin>
    <plugin
      filename="gz-sim-scene-broadcaster-system"
      name="gz::sim::systems::SceneBroadcaster">
    </plugin>
    <plugin
      filename="gz-sim-sensors-system"
      name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Include hexacopter model -->
    <include>
      <uri>file:///home/lahiru/newlocalrepo/rl-aerial-manipulator/hexacopter_description/custom_hexa</uri>
      <name>hexacopter</name>
      <pose>0 0 1 0 0 0</pose>  <!-- Hexacopter starting pose: 1m above ground -->
    </include>

    <!-- Include manipulator model -->
    <include>
      <uri>file:///home/lahiru/newlocalrepo/rl-aerial-manipulator/Manipulator/src/manipulator_description/sdf</uri>
      <name>manipulator</name>
      <!-- Position base_plate to touch the bottom of hexacopter base_link -->
      <!-- Hexacopter base_link is at z=1.0, so base_plate should be at same height -->
      <pose>0 0 1.0 0 0 0</pose>
    </include>

    <!-- Fixed joint connecting hexacopter to manipulator -->
    <!-- This physically bolts the arm's base_plate to the drone's base_link -->
    <joint name="hexa_arm_fixed" type="fixed">
      <!-- Parent: hexacopter main body link -->
      <parent>hexacopter::base_link</parent>
      
      <!-- Child: manipulator base link -->
      <child>manipulator::base_plate</child>
      
      <!-- No additional pose needed here since we positioned them correctly above -->
    </joint>

  </world>
</sdf>
